# TcpDisplay

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
sink/: AndroidManifest.xml  build.gradle
sink/res/xml/: usb_device_filter.xml
source/: AndroidManifest.xml  build.gradle
source/res/xml/: usb_accessory_filter.xml
