buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    maven { url "https://maven.google.com" }
}

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.android.accessorydisplay.sink"
        minSdkVersion 21
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','common']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
}
